# OpenXum development team

## Copyright

- Copyright © 2011-2018 - Eric Ramat

## Authors

### Integrator / Release manager

- Eric Ramat <eric.ramat@gmail.com>

### Main programmer and founder

- Eric Ramat <eric.ramat@gmail.com>

### Contributors

- Antoine Bernier
- Florian Boissier
- Théo Bouche
- Lorenzo Canonne
- Benjamin Cléton
- Nicolas Dausque
- Jimmy Denis
- Arthur Detant
- François Etienne
- Allan Fournier
- Tahir Gueye
- Zohra Harrat
- Nicolas Kutek
- Hugo Labussière
- Nicolas Leurs
- Saad Lyagoubi
- Huyghes Quentin
- Gilles Machuré
- Antoine Steichen
